# PriceUpdates

./: PriceUpdates.http  PriceUpdates.sln  README.md
PriceUpdates.API/: PriceUpdates.API.csproj  Program.cs  appsettings.json
PriceUpdates.API/Controllers/: InstrumentController.cs
PriceUpdates.API/Data/: instruments.json
PriceUpdates.API/Properties/: launchSettings.json
PriceUpdates.API/Services/: InstrumentService.cs  PriceDistributionService.cs  PriceWebSocketManager.cs  TiingoPriceService.cs
PriceUpdates.API/Storage/Implementation/: PriceStore.cs
PriceUpdates.API/Storage/Interface/: IPriceStore.cs
PriceUpdates.Common/: PriceUpdates.Common.csproj
PriceUpdates.Common/Models/: InstrumentModel.cs  Response.cs
PriceUpdates.Web/: PriceUpdates.Web.csproj  Program.cs  appsettings.json
PriceUpdates.Web/Controllers/: HomeController.cs  PriceController.cs
PriceUpdates.Web/Models/: ErrorViewModel.cs
PriceUpdates.Web/Properties/: launchSettings.json
PriceUpdates.Web/Views/: _ViewImports.cshtml
PriceUpdates.Web/Views/Price/: Index.cshtml
PriceUpdates.Web/Views/Shared/: _Layout.cshtml
PriceUpdates.Web/wwwroot/css/: site.css
PriceUpdates.Web/wwwroot/js/: site.js
